TYPESENSE_HOST=localhost
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
TYPESENSE_ADMIN_API_KEY=5ygno9CUwacfILKzKzc47FiSvMLwJOz7
TYPESENSE_SEARCH_ONLY_API_KEY=8cvxILdom27a1BJy2tsYrOCHsNi26Ljv
#React Variables
REACT_APP_TYPESENSE_SEARCH_ONLY_API_KEY=8cvxILdom27a1BJy2tsYrOCHsNi26Ljv
REACT_APP_TYPESENSE_HOST=localhost
REACT_APP_TYPESENSE_PORT=8108
REACT_APP_TYPESENSE_PROTOCOL=http